<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />

  <title>Instagram - Sua rede social</title>
</head>
<body>
  
  <div id="wrapper">
    
    <!-- ARREA CONTAINER -->
    <div id="container">

      <!-- AREA DIREITA -->
      <div class="column right">
        <div class="login-panel">
          <div class="logo">
            <img class="logo-img" src="assets/logo.png" alt="Logo do Sujeitogram">
          </div>

          <div class="message">
            <span>Cadastre-se para ver fotos e vídeos dos seus amigos.</span>
          </div>

          <button class="cta-button">
            Entrar com Facebook
          </button>

          <div class="divisor-container">
            <div class="line"></div>
            <div class="divisor-tag">ou</div>
            <div class="line"></div>
          </div>

          <form>
            <input placeholder="Número de celular ou email" type="text" name="email"/>
            <input placeholder="Nome completo" type="text" name="name"/>
            <input placeholder="Username" type="text" name="username"/>
            <input placeholder="Senha" type="password" name="password" />

            <input type="submit" value="Entrar" />
          </form>
        </div>

        <div class="infobox">
          <p>Tem uma conta? <a href="index.html">Conecte-se</a> </p>
        </div>

        <div class="get-app-panel">
          Obtenha o aplicativo.
          <div class="app-buttons">
            <a href="#">
              <img src="assets/appstore.png" alt="Baixe na AppStore">
            </a>
            <a href="#">
              <img src="assets/googleplay.png" alt="Baixe na Googleplay">
            </a>
          </div>
        </div>

      </div>
      <!-- FIM AREA DIREITA -->

    </div>
    <!-- FIM AREA CONTAINER -->

    <!-- RODAPE -->
    <footer>
      <div class="footer-inner">
        <a href="#">About us</a>
        <a href="#">Support</a>
        <a href="#">Blog</a>
        <a href="#">Press</a>
        <a href="#">API</a>
        <a href="#">Jobs</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Directory</a>
        <a href="#">Profiles</a>
        <a href="#">Hashtags</a>
        <a href="#">Language</a>
        <div class="text-small">@ 2024 Instagram</div>
      </div>
    </footer>

  </div>

</body>
</html>