*{
    box-sizing: border-box;
    margin:0;
    padding:0;
  }
  
  a{
    color: #3c96ed;
    text-decoration: none;
  }
  
  body{
    background: #FAFAFA;
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }
  
  #wrapper{
    height: 100vh;
  }
  
  #container, #container-signup{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #container{
    width: 800px;
  }
  
  #container-signup{
    max-width: 400px;
    flex-direction: column;
  }
  
  .column{
    flex-grow: 1;
    width: 50%;
  }
  
  .left{
    background-image: url("assets/main-foto.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    margin-bottom: 50px;
  }
  
  .right{
    padding-left: 20px;
  }
  
  .login-panel, .infobox{
    background-color: #FFF;
    border: 1px solid #e6e6e6;
    text-align: center;
  }
  
  .login-panel{
    margin-bottom: 20px;
  }
  
  .logo-img{
    width: 175px;
  }
  
  form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  input[type="password"], input[type="text"]{
    background-color: #FFFFFF;
    border: 1px solid rgb(236, 234, 234);
    height: 40px;
    border-radius: 4px;
    margin-top: 10px;
    padding: 10px;
    font-size: 13px;
    width: 100%;
    max-width: 320px;
    color: #000000;
  }
  
  input[type="password"]::placeholder, input[type="text"]::placeholder{
    color: rgb(165, 164, 164);
  }
  
  input[type="password"]:focus, input[type="text"]:focus{
    outline: 0;
    border: 1px solid #a1a1a1;
  }
  
  input[type="submit"]{
    width: 100%;
    max-width: 320px;
    margin-top: 10px;
    height: 40px;
    border:0;
    background-color: #3c96ed;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .infobox{
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .infobox p {
    user-select: none;
  }
  
  .infobox p a{
    font-weight: bold;
    user-select: none;
  }
  
  .get-app-panel{
    margin-top: 20px;
    text-align: center;
  }
  
  .app-buttons{
    margin-top: 16px;
  }
  
  .app-buttons img{
    height: 40px;
    padding: 0 2px;
    max-width: 100%;
  }
  
  footer{
    text-align: center;
    height: 30px;
    margin-top: 10px;
  }
  
  footer a{
    color:#000;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 8px;
  }
  
  .text-small{
    font-size: 12px;
    font-weight: bold;
    color: grey;
    text-transform: uppercase;
    padding-left: 20px;
    display: inline-block;
  }
  
  /* PAGINA SIGNUP */
  .message{
    margin: 10px 0;
    text-align: center;
  }
  
  .message span{
    font-size: 17px;
    font-weight: bold;
    line-height: 20px;
    color: #8e8e8e;
  }
  
  .cta-button{
    width: 100%;
    max-width: 320px;
    margin: 10px 0;
    height: 40px;
    background-color: #0095f6;
    color: #FFFFFF;
    border:0;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .divisor-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }
  
  .line{
    height: 1px;
    background-color: #e6e6e6;
    width: 35%;
  }
  
  .divisor-tag{
    font-weight: bold;
    margin: 0 10px;
    color: #8e8e8e;
    user-select: none;
  }
  
  /* FIM PAGINA SIGNUP */
  
  
  